<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ckv-M1-Ck8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirstStep_Grand_Challenge_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="h7l-JT-apB">
                                <rect key="frame" x="16" y="547" width="343" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAw-mQ-WvA">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2WH-bU-hfw"/>
                                            <segue destination="6tO-zD-2QL" kind="push" id="4yG-gQ-pZV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pf9-hC-ujh">
                                        <rect key="frame" x="0.0" y="30" width="343" height="30"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gEF-xp-lu3"/>
                                            <segue destination="GwO-F9-42t" kind="push" id="4Lr-L0-YTF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="riX-ZD-J54">
                                <rect key="frame" x="66" y="101" width="91" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nME-EP-AYK">
                                        <rect key="frame" x="0.0" y="0.0" width="91" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIRST STEP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBT-ei-1La">
                                        <rect key="frame" x="0.0" y="21" width="91" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="riX-ZD-J54" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="LED-GW-I1c"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="h7l-JT-apB" secondAttribute="bottom" constant="80" id="kYL-dd-VZf"/>
                            <constraint firstItem="h7l-JT-apB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kp0-JJ-QxX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h7l-JT-apB" secondAttribute="trailing" id="m7H-3j-lCe"/>
                            <constraint firstItem="riX-ZD-J54" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="60" id="zdr-W7-L4h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BDJ-Jl-Wps"/>
                    <connections>
                        <outlet property="firstStepLable" destination="lBT-ei-1La" id="Pue-Yg-4jk"/>
                        <outlet property="welcomeLable" destination="nME-EP-AYK" id="tkp-GN-uUV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="-335"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="781-sv-jhz">
            <objects>
                <viewController id="6tO-zD-2QL" customClass="SignInViewController" customModule="FirstStep_Grand_Challenge_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mNK-vD-XYq"/>
                        <viewControllerLayoutGuide type="bottom" id="qDp-wv-uGk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aH9-WD-TQd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="pxZ-Yc-vJd">
                                <rect key="frame" x="16" y="164" width="343" height="90"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ckZ-cA-6rX">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0zH-VV-SNX">
                                        <rect key="frame" x="0.0" y="30" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4na-5g-McY">
                                        <rect key="frame" x="0.0" y="60" width="343" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRF-Jd-WrS">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                                <state key="normal" title="  Forget Password?"/>
                                                <connections>
                                                    <segue destination="q94-u8-4Q9" kind="push" id="vHT-4u-zFe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jx-yM-kQn">
                                                <rect key="frame" x="280" y="0.0" width="63" height="30"/>
                                                <state key="normal" title="Sign in    "/>
                                                <connections>
                                                    <action selector="SignInAction:" destination="6tO-zD-2QL" eventType="touchUpInside" id="JXx-XT-dkA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ckZ-cA-6rX" secondAttribute="trailing" id="8QN-xR-dzX"/>
                                    <constraint firstAttribute="trailing" secondItem="0zH-VV-SNX" secondAttribute="trailing" id="FYf-6m-gwd"/>
                                    <constraint firstAttribute="trailing" secondItem="4na-5g-McY" secondAttribute="trailing" id="Wbd-4b-6Q7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pxZ-Yc-vJd" firstAttribute="top" secondItem="mNK-vD-XYq" secondAttribute="bottom" constant="100" id="U7F-Wh-vr6"/>
                            <constraint firstItem="pxZ-Yc-vJd" firstAttribute="leading" secondItem="aH9-WD-TQd" secondAttribute="leadingMargin" id="nzZ-hJ-fwI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pxZ-Yc-vJd" secondAttribute="trailing" id="z4y-pw-tkc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mRJ-wq-GWl">
                        <barButtonItem key="backBarButtonItem" title=" " id="yBh-VT-tVX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="email" destination="ckZ-cA-6rX" id="1dN-jm-Dn6"/>
                        <outlet property="password" destination="0zH-VV-SNX" id="rRt-u1-Sss"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEl-ae-1Qt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759.20000000000005" y="-720.08995502248877"/>
        </scene>
        <!--aksdhjkjashdk-->
        <scene sceneID="6Mc-Gb-p8R">
            <objects>
                <viewController storyboardIdentifier="Home" id="XPW-Br-uF4" customClass="PatientViewController" customModule="FirstStep_Grand_Challenge_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7qz-EM-ViK"/>
                        <viewControllerLayoutGuide type="bottom" id="YQW-k0-PXc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wCP-Hr-fgx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhD-rn-1UX">
                                <rect key="frame" x="16" y="20" width="30" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="三"/>
                                <connections>
                                    <segue destination="mX4-ao-1MV" kind="show" id="ZX5-45-3Q5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lalal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87v-xB-YWz">
                                <rect key="frame" x="170" y="20" width="36" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsG-mB-lKh">
                                <rect key="frame" x="304" y="20" width="55" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Today"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RcC-mo-nVB">
                                <rect key="frame" x="297" y="593" width="57" height="54"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="  +  "/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="26"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="uSx-cF-Z8y" kind="show" id="NFT-8H-dap"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="DATE" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fcB-at-NX4">
                                <rect key="frame" x="16" y="52" width="338" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DhD-rn-1UX" firstAttribute="top" secondItem="7qz-EM-ViK" secondAttribute="bottom" id="3b9-ue-1hV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bsG-mB-lKh" secondAttribute="trailing" id="CPq-YF-4h7"/>
                            <constraint firstItem="bsG-mB-lKh" firstAttribute="top" secondItem="7qz-EM-ViK" secondAttribute="bottom" id="EaO-f9-VMO"/>
                            <constraint firstItem="bsG-mB-lKh" firstAttribute="top" secondItem="7qz-EM-ViK" secondAttribute="bottom" id="K6h-VG-RGi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RcC-mo-nVB" secondAttribute="trailing" constant="5" id="XLq-cS-VuR"/>
                            <constraint firstItem="DhD-rn-1UX" firstAttribute="leading" secondItem="wCP-Hr-fgx" secondAttribute="leadingMargin" id="ifE-So-3eH"/>
                            <constraint firstItem="87v-xB-YWz" firstAttribute="top" secondItem="7qz-EM-ViK" secondAttribute="bottom" id="olQ-B4-9Jr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bsG-mB-lKh" secondAttribute="trailing" id="phq-f8-sss"/>
                            <constraint firstItem="87v-xB-YWz" firstAttribute="centerX" secondItem="wCP-Hr-fgx" secondAttribute="centerX" id="qV4-KS-SXd"/>
                            <constraint firstItem="YQW-k0-PXc" firstAttribute="top" secondItem="RcC-mo-nVB" secondAttribute="bottom" constant="20" id="vpM-Zn-hva"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="aksdhjkjashdk" id="twM-9Q-ycS">
                        <barButtonItem key="backBarButtonItem" title=" " id="6eJ-iq-hao"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="RcC-mo-nVB" id="LiZ-it-Fuu"/>
                        <outlet property="dateText" destination="fcB-at-NX4" id="8Wz-5F-Mp6"/>
                        <outlet property="popView" destination="DhD-rn-1UX" id="DOy-C3-44v"/>
                        <outlet property="todayButton" destination="bsG-mB-lKh" id="LOl-yo-hBR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ig9-EJ-eqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2872.8000000000002" y="71.514242878560722"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WSo-Lz-L90">
            <objects>
                <viewController id="uSx-cF-Z8y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZAm-Ia-Uid"/>
                        <viewControllerLayoutGuide type="bottom" id="q9I-gd-O95"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lBr-no-DKJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MFD-wg-KYB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQs-Xe-gjn">
                                        <rect key="frame" x="8" y="8" width="30" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="X"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TODAY's DATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgW-ds-UNs">
                                        <rect key="frame" x="131" y="16" width="113" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AU4-R3-8zB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2873" y="896"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="2Ra-LD-sat">
            <objects>
                <viewController id="mX4-ao-1MV" customClass="PopUpViewController" customModule="FirstStep_Grand_Challenge_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6qe-t6-dYG"/>
                        <viewControllerLayoutGuide type="bottom" id="o6o-7N-zT6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7vr-hw-Xdy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4wl-Ao-Lo4">
                                <rect key="frame" x="0.0" y="0.0" width="267" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHB-zu-zya">
                                        <rect key="frame" x="111" y="97" width="44" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Profile"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jfg-u1-KKG">
                                        <rect key="frame" x="112" y="152" width="43" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Graph"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIT-fI-QFw">
                                        <rect key="frame" x="100" y="212" width="66" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Reminder"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3BR-V6-SaV">
                                        <rect key="frame" x="114" y="557" width="39" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSf-fi-1mb">
                                        <rect key="frame" x="109" y="271" width="49" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Setting"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.46185516139999999" green="0.72336632010000002" blue="0.52291989809999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="667" id="pnP-62-NE6"/>
                                    <constraint firstAttribute="width" constant="267" id="vis-sW-0DG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5XH-9O-Oqb">
                                <rect key="frame" x="10" y="10" width="30" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Xgr-4f-hdx"/>
                                    <constraint firstAttribute="height" constant="36" id="dCa-Os-ggC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="三"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47O-Xj-xbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3618" y="-201"/>
        </scene>
        <!--Registration Infor View Controller-->
        <scene sceneID="1bm-SJ-xtB">
            <objects>
                <viewController id="Dj0-AB-5wm" customClass="RegistrationInforViewController" customModule="FirstStep_Grand_Challenge_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hLc-bI-d72"/>
                        <viewControllerLayoutGuide type="bottom" id="suv-Vo-Dng"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hlF-OD-tMt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQY-2B-Ec9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4339" y="-205"/>
        </scene>
        <!--First step-->
        <scene sceneID="ssy-RE-0aX">
            <objects>
                <tableViewController storyboardIdentifier="th" id="U2a-9Y-SyB" customClass="MainTableViewController" customModule="FirstStep_Grand_Challenge_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="klB-KC-Ikp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="jcK-al-pwZ" style="IBUITableViewCellStyleDefault" id="9wU-Fe-Psn">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9wU-Fe-Psn" id="S2A-4l-crO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jcK-al-pwZ">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U2a-9Y-SyB" id="Ibm-RB-ITU"/>
                            <outlet property="delegate" destination="U2a-9Y-SyB" id="d9T-zO-KJi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="First step" id="WE3-T4-Unb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yf-QK-RcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2873" y="-720"/>
        </scene>
        <!--Reset Password-->
        <scene sceneID="JEa-6K-BRS">
            <objects>
                <viewController id="q94-u8-4Q9" customClass="ForgetViewController" customModule="FirstStep_Grand_Challenge_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="od6-ME-NwC"/>
                        <viewControllerLayoutGuide type="bottom" id="jva-hV-E0N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6yF-Bq-bAV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="K26-lh-ady">
                                <rect key="frame" x="16" y="114" width="343" height="80.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your email address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCz-co-YnO">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uLn-Kd-UqU">
                                        <rect key="frame" x="0.0" y="20.5" width="243" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13f-JK-3B8">
                                        <rect key="frame" x="0.0" y="50.5" width="48" height="30"/>
                                        <state key="normal" title="Search"/>
                                        <connections>
                                            <action selector="ResetSubmitAction:" destination="q94-u8-4Q9" eventType="touchUpInside" id="xAs-MX-Mfc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uLn-Kd-UqU" secondAttribute="trailing" constant="100" id="rtV-jL-kdk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="K26-lh-ady" secondAttribute="trailing" id="NCG-Xa-bIw"/>
                            <constraint firstItem="K26-lh-ady" firstAttribute="top" secondItem="od6-ME-NwC" secondAttribute="bottom" constant="50" id="Qml-tm-y5r"/>
                            <constraint firstItem="K26-lh-ady" firstAttribute="leading" secondItem="6yF-Bq-bAV" secondAttribute="leadingMargin" id="wB9-pY-7kr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reset Password" id="WVz-mU-eWF">
                        <barButtonItem key="backBarButtonItem" title="cancel" id="dr2-OI-NC8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="email" destination="uLn-Kd-UqU" id="AwW-0e-y1S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjC-0f-Tzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="-1535"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="wsO-mD-2hY">
            <objects>
                <viewController id="GwO-F9-42t" customClass="SignUpViewController" customModule="FirstStep_Grand_Challenge_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="42U-JT-qTC"/>
                        <viewControllerLayoutGuide type="bottom" id="Ayu-mZ-yOZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NZJ-be-ljo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nut-W2-npR">
                                <rect key="frame" x="16" y="607" width="343" height="30"/>
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <action selector="SignUp:" destination="GwO-F9-42t" eventType="touchUpInside" id="o4k-L2-zU5"/>
                                    <segue destination="nbl-RJ-agj" kind="show" id="FK7-Rv-D5p"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dhm-CN-qu5">
                                <rect key="frame" x="16" y="164" width="343" height="110.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Hello!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqV-jD-OY1">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="your email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cMx-d1-kW0">
                                        <rect key="frame" x="0.0" y="20.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="set your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HmN-gJ-Cts">
                                        <rect key="frame" x="0.0" y="50.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="retype your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zOo-4e-N3O">
                                        <rect key="frame" x="0.0" y="80.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HmN-gJ-Cts" firstAttribute="leading" secondItem="dhm-CN-qu5" secondAttribute="leading" id="UWL-Oo-I8U"/>
                                    <constraint firstAttribute="trailing" secondItem="cMx-d1-kW0" secondAttribute="trailing" id="aPN-Z1-rIn"/>
                                    <constraint firstAttribute="trailing" secondItem="zOo-4e-N3O" secondAttribute="trailing" id="cJ0-cy-ICn"/>
                                    <constraint firstItem="cMx-d1-kW0" firstAttribute="leading" secondItem="dhm-CN-qu5" secondAttribute="leading" id="iqE-cQ-0up"/>
                                    <constraint firstItem="zOo-4e-N3O" firstAttribute="leading" secondItem="dhm-CN-qu5" secondAttribute="leading" id="vfW-Lz-lDO"/>
                                    <constraint firstItem="rqV-jD-OY1" firstAttribute="leading" secondItem="dhm-CN-qu5" secondAttribute="leading" id="x6G-Xc-JLK"/>
                                    <constraint firstAttribute="trailing" secondItem="HmN-gJ-Cts" secondAttribute="trailing" id="xls-D6-mZU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Nut-W2-npR" secondAttribute="trailing" id="E1w-Ee-9kG"/>
                            <constraint firstItem="Nut-W2-npR" firstAttribute="leading" secondItem="NZJ-be-ljo" secondAttribute="leadingMargin" id="PPJ-FV-tTs"/>
                            <constraint firstItem="Ayu-mZ-yOZ" firstAttribute="top" secondItem="Nut-W2-npR" secondAttribute="bottom" constant="30" id="WY5-pm-SIy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dhm-CN-qu5" secondAttribute="trailing" id="YkH-76-5UZ"/>
                            <constraint firstItem="dhm-CN-qu5" firstAttribute="leading" secondItem="NZJ-be-ljo" secondAttribute="leadingMargin" id="qGc-H2-Mnp"/>
                            <constraint firstItem="dhm-CN-qu5" firstAttribute="top" secondItem="42U-JT-qTC" secondAttribute="bottom" constant="100" id="yFu-7c-aE5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hae-6k-okc">
                        <barButtonItem key="backBarButtonItem" title=" " id="7cp-IL-fe8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="email" destination="cMx-d1-kW0" id="BzI-ge-0nY"/>
                        <outlet property="password1" destination="HmN-gJ-Cts" id="Q2N-Wg-8mf"/>
                        <outlet property="password2" destination="zOo-4e-N3O" id="awe-9D-Qip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="In5-bA-n53" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="73"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zJ3-or-XWg">
            <objects>
                <viewController id="nbl-RJ-agj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kHL-YJ-YKB"/>
                        <viewControllerLayoutGuide type="bottom" id="d5L-Bd-gmu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dD0-Gn-nfE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTU-Gi-a71">
                                <rect key="frame" x="16" y="585" width="343" height="30"/>
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <action selector="SignUp:" destination="GwO-F9-42t" eventType="touchUpInside" id="7R0-NZ-zCQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Your Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZk-e7-9MP">
                                <rect key="frame" x="16" y="85" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z9P-iL-HON">
                                <rect key="frame" x="16" y="131" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="MyR-pC-kjh"/>
                                    <constraint firstAttribute="width" constant="343" id="b2G-OR-B8c"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7L4-ix-Phn">
                                <rect key="frame" x="16" y="169" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="yCk-58-sJx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z9P-iL-HON" firstAttribute="top" secondItem="oZk-e7-9MP" secondAttribute="bottom" constant="10" id="4hu-Sb-bIP"/>
                            <constraint firstItem="qTU-Gi-a71" firstAttribute="trailing" secondItem="dD0-Gn-nfE" secondAttribute="trailingMargin" id="9B0-je-8YP"/>
                            <constraint firstItem="qTU-Gi-a71" firstAttribute="leading" secondItem="dD0-Gn-nfE" secondAttribute="leadingMargin" id="A5w-jD-QKg"/>
                            <constraint firstItem="Z9P-iL-HON" firstAttribute="leading" secondItem="dD0-Gn-nfE" secondAttribute="leadingMargin" id="GcQ-jg-d3i"/>
                            <constraint firstItem="Z9P-iL-HON" firstAttribute="leading" secondItem="dD0-Gn-nfE" secondAttribute="leadingMargin" id="M1m-2X-z44"/>
                            <constraint firstItem="qTU-Gi-a71" firstAttribute="centerX" secondItem="dD0-Gn-nfE" secondAttribute="centerX" id="Uj1-s9-Bck"/>
                            <constraint firstItem="7L4-ix-Phn" firstAttribute="trailing" secondItem="dD0-Gn-nfE" secondAttribute="trailingMargin" id="ghK-2b-so0"/>
                            <constraint firstItem="Z9P-iL-HON" firstAttribute="trailing" secondItem="dD0-Gn-nfE" secondAttribute="trailingMargin" id="j8R-Xz-IkN"/>
                            <constraint firstItem="7L4-ix-Phn" firstAttribute="leading" secondItem="dD0-Gn-nfE" secondAttribute="leadingMargin" id="l9e-M8-hht"/>
                            <constraint firstItem="Z9P-iL-HON" firstAttribute="trailing" secondItem="dD0-Gn-nfE" secondAttribute="trailingMargin" id="nhg-PG-b4F"/>
                            <constraint firstItem="d5L-Bd-gmu" firstAttribute="top" secondItem="qTU-Gi-a71" secondAttribute="bottom" constant="50" id="pDD-qs-kcL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Htw-39-guP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.60000000000002" y="895.50224887556226"/>
        </scene>
        <!--Enjoy~ ^ ^-->
        <scene sceneID="Df9-8f-kyo">
            <objects>
                <viewController id="tvl-FD-Nsy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dVb-ht-m4g"/>
                        <viewControllerLayoutGuide type="bottom" id="Tgt-v3-wCv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ms4-Kb-AGX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQR-gv-x9K">
                                <rect key="frame" x="0.0" y="607" width="375" height="30"/>
                                <state key="normal" title="DONE"/>
                                <connections>
                                    <segue destination="XPW-Br-uF4" kind="push" id="eVb-nz-rLB"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Please enable your notification for FirstStep to have better experience.........." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DgH-LK-efV">
                                <rect key="frame" x="52" y="189" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tgt-v3-wCv" firstAttribute="top" secondItem="iQR-gv-x9K" secondAttribute="bottom" constant="30" id="Iie-2V-NAp"/>
                            <constraint firstAttribute="trailing" secondItem="iQR-gv-x9K" secondAttribute="trailing" id="bSc-KK-5a3"/>
                            <constraint firstItem="iQR-gv-x9K" firstAttribute="leading" secondItem="ms4-Kb-AGX" secondAttribute="leading" id="vDd-Lb-gR2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Enjoy~ ^ ^" id="VER-FY-HVp">
                        <barButtonItem key="backBarButtonItem" title=" " id="xaP-lE-EHe"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xc1-Eg-0U1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jgd-07-uKp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ckv-M1-Ck8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t1d-QD-3XB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3mn-dI-MPr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suU-L2-BW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1279.2" y="-335.08245877061472"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e9D-eR-UKo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KAU-BM-mXu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gif-ML-8sA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U2a-9Y-SyB" kind="relationship" relationship="rootViewController" id="Whg-jo-Yub"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dor-w5-Uk4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="-720"/>
        </scene>
    </scenes>
</document>
