<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ckv-M1-Ck8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirstStep_Grand_Challenge_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="h7l-JT-apB">
                                <rect key="frame" x="16" y="547" width="343" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAw-mQ-WvA">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2WH-bU-hfw"/>
                                            <segue destination="6tO-zD-2QL" kind="push" id="4yG-gQ-pZV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pf9-hC-ujh">
                                        <rect key="frame" x="0.0" y="30" width="343" height="30"/>
                                        <state key="normal" title="Sign Up as Therapist">
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gEF-xp-lu3"/>
                                            <segue destination="yaL-O1-5ia" kind="show" id="0n7-5P-8Cp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHe-RZ-iuq">
                                        <rect key="frame" x="0.0" y="60" width="343" height="30"/>
                                        <state key="normal" title="Sign Up as Patient">
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gK5-XE-n33"/>
                                            <segue destination="BcH-j9-CgW" kind="show" id="g9e-ed-ZxZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="riX-ZD-J54">
                                <rect key="frame" x="66" y="101" width="91" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nME-EP-AYK">
                                        <rect key="frame" x="0.0" y="0.0" width="91" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIRST STEP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBT-ei-1La">
                                        <rect key="frame" x="0.0" y="20.5" width="91" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="riX-ZD-J54" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="LED-GW-I1c"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="h7l-JT-apB" secondAttribute="bottom" constant="80" id="kYL-dd-VZf"/>
                            <constraint firstItem="h7l-JT-apB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kp0-JJ-QxX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h7l-JT-apB" secondAttribute="trailing" id="m7H-3j-lCe"/>
                            <constraint firstItem="riX-ZD-J54" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="60" id="zdr-W7-L4h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BDJ-Jl-Wps"/>
                    <connections>
                        <outlet property="firstStepLable" destination="lBT-ei-1La" id="Pue-Yg-4jk"/>
                        <outlet property="welcomeLable" destination="nME-EP-AYK" id="tkp-GN-uUV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="-335"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jgo-3b-epU">
            <objects>
                <viewController id="yaL-O1-5ia" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7O3-LM-DCA"/>
                        <viewControllerLayoutGuide type="bottom" id="O1y-Un-itB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ySt-AN-gad">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="51j-B5-Yxv">
                                <rect key="frame" x="16" y="142" width="343" height="111"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello! Therapist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edw-ep-vYB">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c8Q-6F-rq8">
                                        <rect key="frame" x="0.0" y="20.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="set your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xjQ-9O-YUh">
                                        <rect key="frame" x="0.0" y="50.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="retype your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o0K-K3-cD3">
                                        <rect key="frame" x="0.0" y="80.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFY-Ve-IGD">
                                <rect key="frame" x="16" y="587" width="343" height="30"/>
                                <state key="normal" title="NEXT"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="51j-B5-Yxv" firstAttribute="leading" secondItem="ySt-AN-gad" secondAttribute="leadingMargin" id="Ez5-d1-vYP"/>
                            <constraint firstItem="LFY-Ve-IGD" firstAttribute="leading" secondItem="ySt-AN-gad" secondAttribute="leadingMargin" id="FUL-C9-AUB"/>
                            <constraint firstItem="51j-B5-Yxv" firstAttribute="top" secondItem="7O3-LM-DCA" secondAttribute="bottom" constant="200" id="Gv9-AP-rLi"/>
                            <constraint firstItem="LFY-Ve-IGD" firstAttribute="trailing" secondItem="ySt-AN-gad" secondAttribute="trailingMargin" id="JAn-5E-S6p"/>
                            <constraint firstItem="O1y-Un-itB" firstAttribute="top" secondItem="LFY-Ve-IGD" secondAttribute="bottom" constant="50" id="Ssk-Iu-o57"/>
                            <constraint firstAttribute="trailingMargin" secondItem="51j-B5-Yxv" secondAttribute="trailing" id="y3S-8q-CLE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAP-jN-018" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="896"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="781-sv-jhz">
            <objects>
                <viewController id="6tO-zD-2QL" customClass="SignInViewController" customModule="FirstStep_Grand_Challenge_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mNK-vD-XYq"/>
                        <viewControllerLayoutGuide type="bottom" id="qDp-wv-uGk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aH9-WD-TQd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="pxZ-Yc-vJd">
                                <rect key="frame" x="16" y="164" width="343" height="90"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ckZ-cA-6rX">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0zH-VV-SNX">
                                        <rect key="frame" x="0.0" y="30" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4na-5g-McY">
                                        <rect key="frame" x="0.0" y="60" width="343" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRF-Jd-WrS">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                                <state key="normal" title="  Forget Password?"/>
                                                <connections>
                                                    <segue destination="q94-u8-4Q9" kind="push" id="vHT-4u-zFe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jx-yM-kQn">
                                                <rect key="frame" x="280" y="0.0" width="63" height="30"/>
                                                <state key="normal" title="Sign in    "/>
                                                <connections>
                                                    <action selector="SignInAction:" destination="6tO-zD-2QL" eventType="touchUpInside" id="JXx-XT-dkA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ckZ-cA-6rX" secondAttribute="trailing" id="8QN-xR-dzX"/>
                                    <constraint firstAttribute="trailing" secondItem="0zH-VV-SNX" secondAttribute="trailing" id="FYf-6m-gwd"/>
                                    <constraint firstAttribute="trailing" secondItem="4na-5g-McY" secondAttribute="trailing" id="Wbd-4b-6Q7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pxZ-Yc-vJd" firstAttribute="top" secondItem="mNK-vD-XYq" secondAttribute="bottom" constant="100" id="U7F-Wh-vr6"/>
                            <constraint firstItem="pxZ-Yc-vJd" firstAttribute="leading" secondItem="aH9-WD-TQd" secondAttribute="leadingMargin" id="nzZ-hJ-fwI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pxZ-Yc-vJd" secondAttribute="trailing" id="z4y-pw-tkc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mRJ-wq-GWl">
                        <barButtonItem key="backBarButtonItem" title=" " id="yBh-VT-tVX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="email" destination="ckZ-cA-6rX" id="1dN-jm-Dn6"/>
                        <outlet property="password" destination="0zH-VV-SNX" id="rRt-u1-Sss"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEl-ae-1Qt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759.20000000000005" y="-720.08995502248877"/>
        </scene>
        <!--aksdhjkjashdk-->
        <scene sceneID="6Mc-Gb-p8R">
            <objects>
                <viewController storyboardIdentifier="Home" id="XPW-Br-uF4" customClass="PatientViewController" customModule="FirstStep_Grand_Challenge_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7qz-EM-ViK"/>
                        <viewControllerLayoutGuide type="bottom" id="YQW-k0-PXc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wCP-Hr-fgx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhD-rn-1UX">
                                <rect key="frame" x="16" y="20" width="30" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="三"/>
                                <connections>
                                    <segue destination="mX4-ao-1MV" kind="show" id="ZX5-45-3Q5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lalal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87v-xB-YWz">
                                <rect key="frame" x="170" y="20" width="36" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsG-mB-lKh">
                                <rect key="frame" x="304" y="20" width="55" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Today"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RcC-mo-nVB">
                                <rect key="frame" x="297" y="593" width="57" height="54"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="  +  "/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="26"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="uSx-cF-Z8y" kind="show" id="NFT-8H-dap"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="DATE" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fcB-at-NX4">
                                <rect key="frame" x="16" y="52" width="338" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DhD-rn-1UX" firstAttribute="top" secondItem="7qz-EM-ViK" secondAttribute="bottom" id="3b9-ue-1hV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bsG-mB-lKh" secondAttribute="trailing" id="CPq-YF-4h7"/>
                            <constraint firstItem="bsG-mB-lKh" firstAttribute="top" secondItem="7qz-EM-ViK" secondAttribute="bottom" id="EaO-f9-VMO"/>
                            <constraint firstItem="bsG-mB-lKh" firstAttribute="top" secondItem="7qz-EM-ViK" secondAttribute="bottom" id="K6h-VG-RGi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RcC-mo-nVB" secondAttribute="trailing" constant="5" id="XLq-cS-VuR"/>
                            <constraint firstItem="DhD-rn-1UX" firstAttribute="leading" secondItem="wCP-Hr-fgx" secondAttribute="leadingMargin" id="ifE-So-3eH"/>
                            <constraint firstItem="87v-xB-YWz" firstAttribute="top" secondItem="7qz-EM-ViK" secondAttribute="bottom" id="olQ-B4-9Jr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bsG-mB-lKh" secondAttribute="trailing" id="phq-f8-sss"/>
                            <constraint firstItem="87v-xB-YWz" firstAttribute="centerX" secondItem="wCP-Hr-fgx" secondAttribute="centerX" id="qV4-KS-SXd"/>
                            <constraint firstItem="YQW-k0-PXc" firstAttribute="top" secondItem="RcC-mo-nVB" secondAttribute="bottom" constant="20" id="vpM-Zn-hva"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="aksdhjkjashdk" id="twM-9Q-ycS">
                        <barButtonItem key="backBarButtonItem" title=" " id="6eJ-iq-hao"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="RcC-mo-nVB" id="LiZ-it-Fuu"/>
                        <outlet property="dateText" destination="fcB-at-NX4" id="8Wz-5F-Mp6"/>
                        <outlet property="popView" destination="DhD-rn-1UX" id="DOy-C3-44v"/>
                        <outlet property="todayButton" destination="bsG-mB-lKh" id="LOl-yo-hBR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ig9-EJ-eqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2873" y="72"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WSo-Lz-L90">
            <objects>
                <viewController id="uSx-cF-Z8y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZAm-Ia-Uid"/>
                        <viewControllerLayoutGuide type="bottom" id="q9I-gd-O95"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lBr-no-DKJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MFD-wg-KYB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQs-Xe-gjn">
                                        <rect key="frame" x="8" y="8" width="30" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="X"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TODAY's DATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgW-ds-UNs">
                                        <rect key="frame" x="131" y="16" width="113" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AU4-R3-8zB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2873" y="896"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="2Ra-LD-sat">
            <objects>
                <viewController id="mX4-ao-1MV" customClass="PopUpViewController" customModule="FirstStep_Grand_Challenge_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6qe-t6-dYG"/>
                        <viewControllerLayoutGuide type="bottom" id="o6o-7N-zT6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7vr-hw-Xdy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4wl-Ao-Lo4">
                                <rect key="frame" x="0.0" y="0.0" width="267" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHB-zu-zya">
                                        <rect key="frame" x="111" y="97" width="44" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Profile">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Dj0-AB-5wm" kind="show" id="LuV-4n-mcq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jfg-u1-KKG">
                                        <rect key="frame" x="112" y="152" width="43" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Graph">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIT-fI-QFw">
                                        <rect key="frame" x="100" y="212" width="66" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Reminder">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3BR-V6-SaV">
                                        <rect key="frame" x="114" y="557" width="39" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closePopUp:" destination="mX4-ao-1MV" eventType="touchUpInside" id="QAI-sX-YyW"/>
                                            <segue destination="XPW-Br-uF4" kind="show" id="m2E-uK-qSs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSf-fi-1mb">
                                        <rect key="frame" x="109" y="271" width="49" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Setting">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.46185516139999999" green="0.72336632010000002" blue="0.52291989809999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="667" id="pnP-62-NE6"/>
                                    <constraint firstAttribute="width" constant="267" id="vis-sW-0DG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5XH-9O-Oqb">
                                <rect key="frame" x="10" y="10" width="30" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Xgr-4f-hdx"/>
                                    <constraint firstAttribute="height" constant="36" id="dCa-Os-ggC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="三"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47O-Xj-xbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3874" y="72"/>
        </scene>
        <!--Registration Infor View Controller-->
        <scene sceneID="1bm-SJ-xtB">
            <objects>
                <viewController id="Dj0-AB-5wm" customClass="RegistrationInforViewController" customModule="FirstStep_Grand_Challenge_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hLc-bI-d72"/>
                        <viewControllerLayoutGuide type="bottom" id="suv-Vo-Dng"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hlF-OD-tMt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter your name here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iJ9-mp-7gb">
                                <rect key="frame" x="48" y="78" width="278" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Choose your gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JrV-ug-JLf">
                                <rect key="frame" x="48" y="134" width="278" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Dj0-AB-5wm" id="fgt-cJ-yUI"/>
                                </connections>
                            </textField>
                            <pickerView hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UK1-bT-Ehs">
                                <rect key="frame" x="48" y="163" width="278" height="121"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="Dj0-AB-5wm" id="VhC-To-WQa"/>
                                    <outlet property="delegate" destination="Dj0-AB-5wm" id="GFJ-RW-22X"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXP-VP-faw">
                                <rect key="frame" x="166" y="20" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1M-3w-GVV">
                                <rect key="frame" x="142" y="501" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Save Change"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.46185516139999999" green="0.72336632010000002" blue="0.52291989809999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="dropDown" destination="UK1-bT-Ehs" id="WSs-0j-hQO"/>
                        <outlet property="textBox" destination="JrV-ug-JLf" id="Poj-me-hYV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQY-2B-Ec9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5004" y="72"/>
        </scene>
        <!--First step-->
        <scene sceneID="ssy-RE-0aX">
            <objects>
                <tableViewController storyboardIdentifier="th" id="U2a-9Y-SyB" customClass="MainTableViewController" customModule="FirstStep_Grand_Challenge_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="klB-KC-Ikp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="jcK-al-pwZ" style="IBUITableViewCellStyleDefault" id="9wU-Fe-Psn">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9wU-Fe-Psn" id="S2A-4l-crO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jcK-al-pwZ">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U2a-9Y-SyB" id="Ibm-RB-ITU"/>
                            <outlet property="delegate" destination="U2a-9Y-SyB" id="d9T-zO-KJi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="First step" id="WE3-T4-Unb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yf-QK-RcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2873" y="-720"/>
        </scene>
        <!--Reset Password-->
        <scene sceneID="JEa-6K-BRS">
            <objects>
                <viewController id="q94-u8-4Q9" customClass="ForgetViewController" customModule="FirstStep_Grand_Challenge_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="od6-ME-NwC"/>
                        <viewControllerLayoutGuide type="bottom" id="jva-hV-E0N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6yF-Bq-bAV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="K26-lh-ady">
                                <rect key="frame" x="16" y="114" width="343" height="80.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your email address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCz-co-YnO">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uLn-Kd-UqU">
                                        <rect key="frame" x="0.0" y="20.5" width="243" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13f-JK-3B8">
                                        <rect key="frame" x="0.0" y="50.5" width="48" height="30"/>
                                        <state key="normal" title="Search"/>
                                        <connections>
                                            <action selector="ResetSubmitAction:" destination="q94-u8-4Q9" eventType="touchUpInside" id="xAs-MX-Mfc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uLn-Kd-UqU" secondAttribute="trailing" constant="100" id="rtV-jL-kdk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="K26-lh-ady" secondAttribute="trailing" id="NCG-Xa-bIw"/>
                            <constraint firstItem="K26-lh-ady" firstAttribute="top" secondItem="od6-ME-NwC" secondAttribute="bottom" constant="50" id="Qml-tm-y5r"/>
                            <constraint firstItem="K26-lh-ady" firstAttribute="leading" secondItem="6yF-Bq-bAV" secondAttribute="leadingMargin" id="wB9-pY-7kr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reset Password" id="WVz-mU-eWF">
                        <barButtonItem key="backBarButtonItem" title="cancel" id="dr2-OI-NC8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="email" destination="uLn-Kd-UqU" id="AwW-0e-y1S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjC-0f-Tzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="-1535"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zJ3-or-XWg">
            <objects>
                <viewController id="nbl-RJ-agj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kHL-YJ-YKB"/>
                        <viewControllerLayoutGuide type="bottom" id="d5L-Bd-gmu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dD0-Gn-nfE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dbh-Bg-oOA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTU-Gi-a71">
                                        <rect key="frame" x="16" y="470" width="343" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="NEXT"/>
                                        <connections>
                                            <action selector="SignUpN:" destination="nbl-RJ-agj" eventType="touchUpInside" id="kbk-bI-CYO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZk-e7-9MP">
                                        <rect key="frame" x="16" y="-56" width="343" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z9P-iL-HON">
                                        <rect key="frame" x="16" y="-18" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7L4-ix-Phn">
                                        <rect key="frame" x="16" y="20" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="-----" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O8x-BX-ck9">
                                        <rect key="frame" x="16" y="115" width="343" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0L-Eb-G6H">
                                        <rect key="frame" x="16" y="86" width="343" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="For BMI:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9q-kr-6ne">
                                        <rect key="frame" x="16" y="175" width="343" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight (lb)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gBZ-5b-zf7">
                                        <rect key="frame" x="16" y="210" width="343" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Height" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cMf-Rg-FE0">
                                        <rect key="frame" x="16" y="248" width="343" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7L4-ix-Phn" firstAttribute="centerX" secondItem="Dbh-Bg-oOA" secondAttribute="centerX" constant="-8" id="fnp-7r-Keb"/>
                                    <constraint firstItem="Z9P-iL-HON" firstAttribute="centerX" secondItem="Dbh-Bg-oOA" secondAttribute="centerX" constant="-8" id="mYx-aU-eUj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dbh-Bg-oOA" firstAttribute="centerX" secondItem="dD0-Gn-nfE" secondAttribute="centerX" id="UIg-hO-BzD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FirstName" destination="7L4-ix-Phn" id="0G8-hj-9nB"/>
                        <outlet property="Gender" destination="O8x-BX-ck9" id="IsG-Rx-Vpu"/>
                        <outlet property="LastName" destination="Z9P-iL-HON" id="Orw-1k-8Ra"/>
                        <outlet property="SignUp" destination="qTU-Gi-a71" id="tlg-yC-VQh"/>
                        <outlet property="height" destination="cMf-Rg-FE0" id="FVs-Mg-eCj"/>
                        <outlet property="weight" destination="gBZ-5b-zf7" id="OPM-n3-q6r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Htw-39-guP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="896"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7cw-Rx-LGV">
            <objects>
                <viewController id="BcH-j9-CgW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vcb-FG-zWK"/>
                        <viewControllerLayoutGuide type="bottom" id="UzA-Pz-8Yq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P59-NY-9TS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="u8h-H9-77C">
                                <rect key="frame" x="16" y="154" width="343" height="111"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nH8-Kc-n3U">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vRd-S6-vTg">
                                        <rect key="frame" x="0.0" y="20.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="set your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iNe-5J-hAr">
                                        <rect key="frame" x="0.0" y="50.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="retype your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9EE-2O-SbU">
                                        <rect key="frame" x="0.0" y="80.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0h1-pq-kez">
                                <rect key="frame" x="16" y="480" width="343" height="30"/>
                                <state key="normal" title="NEXT"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u8h-H9-77C" firstAttribute="leading" secondItem="P59-NY-9TS" secondAttribute="leadingMargin" id="3ZA-GY-Ffs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u8h-H9-77C" secondAttribute="trailing" id="7aQ-Q7-ATU"/>
                            <constraint firstItem="u8h-H9-77C" firstAttribute="top" secondItem="Vcb-FG-zWK" secondAttribute="bottom" constant="150" id="NQK-jV-2Tk"/>
                            <constraint firstItem="0h1-pq-kez" firstAttribute="trailing" secondItem="P59-NY-9TS" secondAttribute="trailingMargin" id="UP5-RG-Hrp"/>
                            <constraint firstItem="0h1-pq-kez" firstAttribute="leading" secondItem="P59-NY-9TS" secondAttribute="leadingMargin" id="bVu-DB-VQP"/>
                            <constraint firstItem="UzA-Pz-8Yq" firstAttribute="top" secondItem="0h1-pq-kez" secondAttribute="bottom" constant="50" id="vGn-u0-B9K"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1O-T0-Z5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="72"/>
        </scene>
        <!--Enjoy~ ^ ^-->
        <scene sceneID="Df9-8f-kyo">
            <objects>
                <viewController id="tvl-FD-Nsy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dVb-ht-m4g"/>
                        <viewControllerLayoutGuide type="bottom" id="Tgt-v3-wCv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ms4-Kb-AGX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQR-gv-x9K">
                                <rect key="frame" x="0.0" y="607" width="375" height="30"/>
                                <state key="normal" title="DONE"/>
                                <connections>
                                    <segue destination="XPW-Br-uF4" kind="push" id="eVb-nz-rLB"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Please enable your notification for FirstStep to have better experience.........." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DgH-LK-efV">
                                <rect key="frame" x="52" y="189" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tgt-v3-wCv" firstAttribute="top" secondItem="iQR-gv-x9K" secondAttribute="bottom" constant="30" id="Iie-2V-NAp"/>
                            <constraint firstAttribute="trailing" secondItem="iQR-gv-x9K" secondAttribute="trailing" id="bSc-KK-5a3"/>
                            <constraint firstItem="iQR-gv-x9K" firstAttribute="leading" secondItem="ms4-Kb-AGX" secondAttribute="leading" id="vDd-Lb-gR2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Enjoy~ ^ ^" id="VER-FY-HVp">
                        <barButtonItem key="backBarButtonItem" title=" " id="xaP-lE-EHe"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xc1-Eg-0U1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jgd-07-uKp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ckv-M1-Ck8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t1d-QD-3XB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3mn-dI-MPr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suU-L2-BW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1279.2" y="-335.08245877061472"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e9D-eR-UKo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KAU-BM-mXu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gif-ML-8sA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U2a-9Y-SyB" kind="relationship" relationship="rootViewController" id="Whg-jo-Yub"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dor-w5-Uk4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="-720"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eVb-nz-rLB"/>
    </inferredMetricsTieBreakers>
</document>
